# MONGODB_URI= mongodb+srv://consciousanskriti:admin123@cluster0.6vgm6qm.mongodb.net/test
# JWT_SECRET='secret#text'
# # //development means not secure runs in http production means true and secure
# NODE_ENV='development' #//for cookie

MONGODB_URI=mongodb+srv://consciousanskriti:admin123@cluster0.6vgm6qm.mongodb.net/test
JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER=8dee8a002@smtp-brevo.com
SMTP_PASS=P19JSVN32OgsG4yW



#SENDER_EMAIL='consciousanskriti@gmail.com'